[gd_scene load_steps=4 format=3 uid="uid://c2t36lhx3ej0s"]

[ext_resource type="Script" uid="uid://oplbcv3y20h" path="res://scenes/objects/tree/wood.gd" id="1_kdamg"]
[ext_resource type="Texture2D" uid="uid://cw186x6bgyt4i" path="res://assets/textures/icons/Wood.png" id="2_t0hqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qpwy"]
atlas = ExtResource("2_t0hqr")

[node name="Wood" type="Node2D"]
script = ExtResource("1_kdamg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_7qpwy")
