[gd_scene load_steps=15 format=3 uid="uid://brbo7u0xl0k8d"]

[ext_resource type="Script" uid="uid://dkvnw7dab263n" path="res://scenes/objects/rock/rock.gd" id="1_l0mkr"]
[ext_resource type="Texture2D" uid="uid://cxth1cnqpybjj" path="res://assets/textures/objects/rock/Rock_3.png" id="2_lqiiy"]
[ext_resource type="Shader" uid="uid://dndnl2h2exm6c" path="res://resouces/shaders/hit_flash.gdshader" id="2_yjsji"]
[ext_resource type="PackedScene" uid="uid://rs67xfqwprce" path="res://scenes/components/health_component.tscn" id="3_6kv1k"]
[ext_resource type="PackedScene" uid="uid://dpq4g78xcwp4d" path="res://scenes/components/hurt_box_component.tscn" id="4_lqiiy"]
[ext_resource type="PackedScene" uid="uid://dolilc6aroiyc" path="res://scenes/components/select/selectable_component.tscn" id="4_v3gp0"]
[ext_resource type="PackedScene" uid="uid://cr1duhhcqis47" path="res://scenes/components/drop_component.tscn" id="5_lqiiy"]
[ext_resource type="Script" uid="uid://crp336opb0cxp" path="res://scripts/resources/drop_data.gd" id="6_v3gp0"]
[ext_resource type="Resource" uid="uid://ci3bolwr7ecoe" path="res://resouces/items/stone.tres" id="7_l0mkr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dd7jg"]
resource_local_to_scene = true
shader = ExtResource("2_yjsji")
shader_parameter/flash_intensity = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5c2rt"]
radius = 5.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kv1k"]
size = Vector2(12, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kv1k"]
radius = 3.0
height = 8.0

[sub_resource type="Resource" id="Resource_yjsji"]
script = ExtResource("6_v3gp0")
item = ExtResource("7_l0mkr")
probability = 100.0
min_amount = 2
max_amount = 2
metadata/_custom_type_script = "uid://crp336opb0cxp"

[node name="Rock" type="StaticBody2D"]
script = ExtResource("1_l0mkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dd7jg")
texture = ExtResource("2_lqiiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5c2rt")

[node name="SelectableComponent" parent="." instance=ExtResource("4_v3gp0")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_6kv1k")
debug_color = Color(0.0919815, 0.536451, 0.958527, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("3_6kv1k")]
max_health = 2.0

[node name="HurtBoxComponent" parent="." instance=ExtResource("4_lqiiy")]
required_tool_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CapsuleShape2D_6kv1k")
debug_color = Color(0.704068, 0.489159, 0.0491383, 0.42)

[node name="DropComponent" parent="." instance=ExtResource("5_lqiiy")]
drop_list = Array[ExtResource("6_v3gp0")]([SubResource("Resource_yjsji")])
