[gd_scene load_steps=18 format=3 uid="uid://blpaup0np57mc"]

[ext_resource type="Texture2D" uid="uid://c5t4d1h7omasj" path="res://assets/textures/buildings/tent/Tent_2.png" id="1_1ppix"]
[ext_resource type="Script" uid="uid://bmoq4ugwaaovq" path="res://scenes/buildings/tent/tent.gd" id="1_1611g"]
[ext_resource type="PackedScene" uid="uid://dolilc6aroiyc" path="res://scenes/components/select/selectable_component.tscn" id="2_yfvs5"]
[ext_resource type="Texture2D" uid="uid://bax1xuer1jgpv" path="res://assets/textures/icons/mini/Heart_Outline.png" id="4_8ni3g"]
[ext_resource type="Texture2D" uid="uid://b8v8mjfissl6e" path="res://assets/textures/ui/slider/Slider01_Box.png" id="5_mgcgp"]
[ext_resource type="Texture2D" uid="uid://cfqxho5rudasf" path="res://assets/textures/ui/slider/Slider01_Bar04.png" id="6_ia2s1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvs5"]
atlas = ExtResource("1_1ppix")
region = Rect2(2, 1, 44, 45)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1611g"]
radius = 12.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1611g"]
size = Vector2(46, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_utkyn"]
atlas = ExtResource("4_8ni3g")
region = Rect2(3, 5, 10, 9)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mgcgp"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 1, 1)
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -25, 0)
scale_min = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ni3g"]
radius = 13.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fvme6"]
atlas = ExtResource("5_mgcgp")
region = Rect2(1, 4, 46, 9)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgdig"]
texture = SubResource("AtlasTexture_fvme6")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 3.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 4.0
region_rect = Rect2(0, 0, 46, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdwj"]
atlas = ExtResource("6_ia2s1")
region = Rect2(4, 7, 40, 2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2fp68"]
texture = SubResource("AtlasTexture_usdwj")

[sub_resource type="AtlasTexture" id="AtlasTexture_mgcgp"]
atlas = ExtResource("4_8ni3g")
region = Rect2(3, 5, 10, 9)

[node name="Tent" type="StaticBody2D"]
script = ExtResource("1_1611g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_yfvs5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_1611g")

[node name="SelectableComponent" parent="." instance=ExtResource("2_yfvs5")]
position = Vector2(0, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent"]
visible = false
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_1611g")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -13)
emitting = false
amount = 5
texture = SubResource("AtlasTexture_utkyn")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_mgcgp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_8ni3g")
debug_color = Color(0.212326, 0.634725, 0.237243, 0.42)

[node name="ProgressControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 41.0
offset_bottom = 41.0

[node name="ProgressBar" type="ProgressBar" parent="ProgressControl"]
layout_mode = 1
offset_left = -13.0
offset_top = -44.0
offset_right = 21.0
offset_bottom = -39.0
scale = Vector2(0.8, 0.8)
theme_override_styles/background = SubResource("StyleBoxTexture_rgdig")
theme_override_styles/fill = SubResource("StyleBoxTexture_2fp68")
max_value = 1.0
step = 0.1
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="ProgressControl"]
layout_mode = 0
offset_left = -20.0
offset_top = -49.0
offset_right = -9.0
offset_bottom = -38.0
texture = SubResource("AtlasTexture_mgcgp")
